# required
DB_URL=
DB_SECURE=false

JWT_SECRET=template

CLEAR_DB=false

# append error messages in errror 500 payloads
DEBUG=false

PORT=8000

# Emails
EMAIL_FROM=info@claretnnamocha.com
EMAIL_NAME="Claret Nnamocha"
FRONTEND_BASEURL=https://template.claretnnamocha.com

AFRICASTALKING_APIKEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_SENDER_ID=

REDIS_URL=redis:6379

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
